REACT_APP_FIREBASE_API_KEY=AIzaSyC7odJwNkrBcc_5Gjt5IKz4pJjQiQ1tQ7Ak
REACT_APP_FIREBASE_AUTH_DOMAIN=sharealbum-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sharealbum-test
REACT_APP_FIREBASE_STORAGE_BUCKET=sharealbum-test.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=324977607680
REACT_APP_FIREBASE_APP_ID=1:324977607680:web:ad7e6df7e375b18793804e5
